{
  "name": "mk-web-project",
  "version": "1.0.0",
  "description": "Mk Web App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mkweb",
    "development",
    "design"
  ],
  "author": "Mohamed KADI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
